@import 'bourbon'
@import 'neat'
@import 'base/base'
$primarycolor: #3c444d
html
  height: 100%
body
  margin: 0
  padding: 0
  height: 100%
#contentWrapper
  +span-columns(12 of 12)
  height: 100%

  .sidebar 
    +span-columns(4 of 12)
    background-color: $primarycolor
    min-height: 100%
    height: auto
    
    logo
      +span-columns(2 of 4)
      +shift(1)
      font-weight: 100
      font-size: 2.5em
      text-align: center
      color: white
    p
      +span-columns(4 of 4)
      text-align: center
      color: white
    .avatar
      +span-columns(4 of 4)
      text-align: center
      padding: 10px 0 10px 0
      img
        -webkit-border-radius: 99em
        -moz-border-radius: 99em
        border-radius: 99em
        border: 5px solid #ffffff
        box-shadow: 0 5px 4px rgba(0, 0, 0, 0.3)
  .content
    +span-columns(8 of 12)
    height: 100%
    margin: 0

  .projects-box
    +span-columns(6 of 12)
    +shift(1)
    input
      +span-columns(3 of 6)
      +shift(1)

.projects-blank
  +span-columns(12 of 12)
  text-align: center
  padding: 10em 0

  p
    color: $medium-gray

.add-a-project
  +span-columns(5 of 12)
  +shift(3.5)

  button
    margin: 0 10px 10px
    +span-columns(4 of 8)
    +shift(2)


#wrapper
  +span-columns(12 of 12)
  padding: 10em
  .register
    +span-columns(9 of 12)
    +shift(1.5)
    input
      +span-columns(5 of 9)
      +shift(2)
    label
      +span-columns(3 of 9)
      +shift(2)