.low
  border-bottom-color: $green-color
  
.medium
  border-bottom-color: $orange-color

.high
  border-bottom-color: $red-color

+direction-context(right-to-left)
  .issue-box
    //cursor: pointer
    +span-columns(12)
    background-color: #fcfcfc
    border-bottom-style: solid
    border-bottom-width: 2px
    margin-bottom: 10px
    min-height: 35px
    height: auto
    padding: 10px 0 10px 5px
    line-height: 1
    position: relative
    transition: border-bottom-color 500ms
    i
      color: $blue
      
    a
      float: left
      color: #333
      cursor: pointer

    .priority
      text-align: center
      +span-columns(3)

    .priority-box
      +span-columns(4)
      padding: 0 5px
      height: auto
      +omega()
      
      +reset-layout-direction
      a
        +span-columns(4)
        text-align: center

.issue-sidebar
  +span-columns(4)
  +omega()
  background-color: white
  position: absolute
  top: 0
  right: 0
  min-height: 100%
  height: auto

  h2
    +span-columns(12)
    text-align: center

  .close
    position: absolute
    top: 0
    right: 0
