.projectswrapper
  +span-columns(8 of 8)
  padding-top: 20px
  .project-list
    +span-columns(8 of 8)
    h2
      +span-columns(2 of 8)
    button
      background-color: #56C455
      +span-columns(2 of 8)
      +shift(2)
      +omega()
      float: right
    hr
      +span-columns(8 of 8)

      //PROJECT_BOX
    .project-box
      +span-columns(4)
      position: relative
      background-color: #f5f5f5
      padding: 20px
      border-radius: 3px
      h3
        +span-columns(3 of 3)
        text-align: center
        
      button
        margin-left: 0
      
      .delete
        position: absolute
        top:0
        right:0
//ProjectBlank & NewProject
.projects-blank
  +span-columns(12 of 12)
  text-align: center
  padding: 10em 0
  p
    color: $medium-gray

.add-a-project
  +span-columns(5 of 12)
  +shift(3.5)
  button
    margin: 0 10px 10px
    +span-columns(4 of 8)
    +shift(2)

//ProjectTemplate
.project-template
  padding-top: 20px

  .project-issues
    +shift(0.2)
    padding-top: 20px

    input[type="text"]
      border: none
      box-shadow: none
      border-radius: 0
      background-color: #fcfcfc

    input[type="submit"]
      position: absolute
      left: -9999px

    input:focus
      border-bottom: 1px solid $blue



