$primarycolor: #3c444d
.team
  padding-top: 20px
  +span-columns(10)
  span
    font-size: 0.9em
  .teamlist
    +span-columns(12)
    h2
      +span-columns(4)
    button
      +span-columns(3)
      +omega()
      float: right
      background-color: #56C455
    button:hover
      background-color: #379436
    hr
      +span-columns(12)

  .teaminvite
    padding: 5em 0
    +span-columns(8)
    .invite
      button
        +span-columns(3)
        +shift(2.5)
      input
        margin-top: 20px
        +span-columns(5)
        +shift(1.5)
      h3
        text-align: center
      p
        color: #999
        padding-top: 5px
        text-align: center
        
      .invitebox
        +span-columns(3)
        +shift(2)
        
.user-box-wrapper
  margin-top: -5em
  .user-box
    +span-columns(2)
    border-radius: 3px
    background-color: #f3f3f3
    padding: 5px 0
    margin-left: 20px
    margin-top: 10px
    h3
      text-align: center
    p
      text-align: center
      color: #1784fe
    button
      +span-columns(1.5)
      +shift(0.25)
      margin-bottom: 10px
    .gravatar
      +span-columns(2)
      text-align: center
      padding: 10px 0 10px 0
      img
        -webkit-border-radius: 99em
        -moz-border-radius: 99em
        border-radius: 99em
        border: 5px solid white
        box-shadow: 0 5px 4px rgba(0, 0, 0, 0.3)
  .user-box:nth-child(4n)
    margin-left: 0
    
